# D20Services

./: .gitignore  build.gradle  settings.gradle
src/main/java/application/: Application.java  ApplicationContextProvider.java  BeanConfig.java  Repository.java  Route.java
src/main/java/application/armor/: ArmorRepo.java
src/main/java/application/armor/model/: ArmorModel.java
src/main/java/application/auth/: AuthServices.java
src/main/java/application/character/model/: CharacterModel.java
src/main/java/application/magic/model/: MagicPropertyModel.java
src/main/java/application/player/controller/: PlayerInfoEndpoint.java
src/main/java/application/player/dto/: Player.java
src/main/java/application/player/model/: PlayerModel.java
src/main/java/application/player/service/: PlayerRepo.java  PlayerService.java
src/main/java/application/skills/model/: SkillsModel.java
src/main/java/application/stats/controller/: StatsEndpoint.java
src/main/java/application/stats/dto/: Player.java  Stat.java  Stats.java
src/main/java/application/stats/model/: StatsModel.java
src/main/java/application/stats/service/: StatService.java  StatsRepo.java
src/main/java/application/verification/: Verification.java
src/main/java/application/weapon/model/: WeaponModel.java
src/main/java/v1/: CharacterEndpoint.java  PlayerInfoEndpoint.java  StatsEndpoint.java
src/main/resources/: application.properties
src/test/java/application/player/controller/test/: PlayerInfoEndpointTest.java
src/test/java/application/player/service/: PlayerServiceTest.java
