buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:latest.release")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:latest.release'
    implementation 'org.hibernate:hibernate-core:latest.release'
    implementation 'mysql:mysql-connector-java:latest.release'
    implementation 'org.glassfish.jersey.core:jersey-client:latest.release'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:latest.release'
    implementation 'com.jwebmp.jpms.jackson.core:jackson-databind:latest.release'
    implementation 'org.springframework.security:spring-security-rsa:latest.release'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:latest.release'
    implementation 'org.springframework:spring-webmvc:latest.release'
    implementation 'org.springframework:spring-core:latest.release'
    implementation 'org.assertj:assertj-core:latest.release'
    implementation 'com.google.code.gson:gson:latest.release'
    //implementation 'org.springframework.data:spring-data-redis:latest.release'
    //implementation 'org.springframework.data:spring-data-elasticsearch:latest.release'

    //Logging Dependencies
    implementation 'com.google.flogger:flogger:latest.release'
    implementation 'com.google.flogger:flogger-system-backend:latest.release'

    //Spring Cloud Dependencies
    //implementation 'org.springframework.cloud:spring-cloud-core:latest.release'
    //implementation 'org.springframework.cloud:spring-cloud-dependencies:latest.release'
    //implmentation 'org.springframework.cloud:spring-cloud-starter-config:latest.release'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:latest.release'
}

test {
    useJUnitPlatform()
}