spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/CHARACTERS
spring.datasource.username=root
spring.datasource.password=1masterDM4A77
org.hibernate.dialect=MySQL5Dialect
driverClassName='com.mysql.jdbc.Driver'
server.port=9001